.issue-container {
  gap: 1rem;
  margin-top: 3.5rem;
  margin-inline: 2.2rem;
}

.card-container {
  margin-bottom: 5rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

h3 {
  font-size: 0.9rem;
  color: var(--gray-600);
}

p {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--gray-800);
}

.grid-container {
  display: grid;
  width: fit-content;
  margin: auto;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: var(--gray-50);
  box-shadow: var(--shadow-sm);
  transition: transform, box-shadow 0.3s ease;
  min-width: 300px;
  margin: auto;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: scaleY(1.02);
}

.table-container {
  overflow-x: auto;
  margin-top: 30px;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

table {
  width: 100%;
  table-layout: auto;
  margin-bottom: 70px;
  border-collapse: collapse;
  box-shadow: var(--shadom-lg);
  border: 1px solid var(--gray-200);
}

thead > tr {
  background-color: var(--gray-100);
}

thead > tr > th {
  padding: 0.875rem 1rem;
  text-align: left;
  color: var(--gray-700);
  font-weight: 600;
}

tbody > tr {
  border-bottom: 1px solid var(--gray-200);
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 150ms;
}

tbody > tr:hover {
  background-color: var(--gray-50);
}

tbody > tr > td {
  padding: 0.875rem 1rem;
  color: var(--gray-700);
}

td.actions {
  display: flex;
  gap: 1rem;
}

td.actions > a {
  border: 1px solid var(--gray-200);
  padding: 4px 14px;
  transition: background-color 0.15s ease;
}

td.actions > a:hover {
  background-color: var(--gray-200);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.form-grid {
  display: grid;
  gap: 1rem;
  margin-block: 20px;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.full-width {
  grid-column: span 1;
}

.half-width {
  grid-column: span 1;
}

.input-field {
  padding: 0.8rem 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .half-width {
    grid-column: span 1;
  }

  .full-width {
    grid-column: span 2;
  }
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .half-width {
    grid-column: span 2;
  }

  .full-width {
    grid-column: span 4;
  }
}

.popover {
  position: relative;
}

.popover-trigger {
  background-color: transparent;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calendar-icon {
  margin-left: auto;
  height: 1rem;
  width: 1rem;
  opacity: 0.5;
}

.popover-content {
  position: absolute;
  z-index: 10;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display: none;
}

.date-range-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.date-input {
  display: grid;
  gap: 0.5rem;
}
