.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  margin: 4rem auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.grid {
  display: grid;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.info p {
  margin: 0;
}

.desc-container {
  width: 100%;
}

.desc-title {
  margin-top: 4.5rem;
  margin-bottom: 0.9rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.desc {
  margin-bottom: 3rem;
}
